[editor]

syntax: 3 ; wx.stc.STC_LEX_CPP

keywords1: return int char
; keywords2:

default.font.size: 20
default.font.face: Audimat Mono
default.fg: #D8DEE9
default.bg: #343D46

comment.fg: #a0d090
identifier.fg: #B84946
number.fg: #f9ae58
operator.fg: #5fb3b3
preprocessor.fg: #119933
string.fg: #99c794
keyword1.fg: #c594c5
keyword2.fg: #ec5f67
lineNr.fg: #6688aa
